<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Personas</title>
  <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
</head>
<style>
html,
body {
	height: 100%;
}

body {
	top: 100%;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
    width: 80%;
    position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-10%, -10%);
}

table {
	width: 80%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
</style>
<body>
<!--tagas para centrar y dejar espacio arriba-->
<div class="container">
<table>

  <tr>
    <th>Id</th>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Teléfono</th>
    <th>Edad</th>
  </tr>
  <tr th:each="persona: ${personas}">
    <td th:text="${persona.getId()}" />
    <td th:text="${persona.getNombre()}" />
    <td th:text="${persona.getApellido()}" />
    <td th:text="${persona.getTelefono()}" />
    <td th:text="${persona.getEdad()}" />

  </tr>

</table>
</div>

</body>
</html>