#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
#NO realiza carga la inicial de la BD, ni genera tablas
#spring.sql.init.mode=never

spring.jpa.open-in-view=false
spring.jpa.hibernate.generate_statistics=true

#Habilita H2
spring.h2.console.enabled=true

#MySQL / MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MongoDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect

# Postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Datos de acceso al DBserver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bedu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password